user.default.username=ThillaiV
user.default.password=Vanii@123
user.default.mobileNumber=1234567890
user.default.email=user1@example.com
admin.username=admin
admin.password=admin@123
concert.ROCKSTAR.name=ROCKSTAR
concert.ROCKSTAR.artist=Anirudh
concert.ROCKSTAR.venue=Chennai
concert.ROCKSTAR.date=2023-07-20
concert.ROCKSTAR.timing=18:00
concert.ROCKSTAR.seat.platinum.totalSeats=300
concert.ROCKSTAR.seat.platinum.price=800.0
concert.ROCKSTAR.seat.platinum.childPrice=500.0
concert.ROCKSTAR.seat.silver.totalSeats=200
concert.ROCKSTAR.seat.silver.price=600.0
concert.ROCKSTAR.seat.silver.childPrice=300.0
concert.ROCKSTAR.seat.general.totalSeats=500
concert.ROCKSTAR.seat.general.price=700.0
concert.ROCKSTAR.seat.general.childPrice=200.0
concert.NENJE_EZHU.name=NENJE EZHU
concert.NENJE_EZHU.artist=AR.Rahman
concert.NENJE_EZHU.venue=Malaysia
concert.NENJE_EZHU.date=2023-07-25
concert.NENJE_EZHU.timing=20:00
concert.NENJE_EZHU.seat.platinum.totalSeats=400
concert.NENJE_EZHU.seat.platinum.price=900.0
concert.NENJE_EZHU.seat.platinum.childPrice=600.0
concert.NENJE_EZHU.seat.silver.totalSeats=600
concert.NENJE_EZHU.seat.silver.price=700.0
concert.NENJE_EZHU.seat.silver.childPrice=500.0
concert.NENJE_EZHU.seat.general.totalSeats=800
concert.NENJE_EZHU.seat.general.price=400.0
concert.NENJE_EZHU.seat.general.childPrice=300.0
concert.HIGH_ON_U1.name=HIGH ON U1
concert.HIGH_ON_U1.artist=Yuvan Shankar Raja
concert.HIGH_ON_U1.venue=London
concert.HIGH_ON_U1.date=2023-07-25
concert.HIGH_ON_U1.timing=20:00
concert.HIGH_ON_U1.seat.platinum.totalSeats=400
concert.HIGH_ON_U1.seat.platinum.price=900.0
concert.HIGH_ON_U1.seat.platinum.childPrice=600.0
concert.HIGH_ON_U1.seat.silver.totalSeats=600
concert.HIGH_ON_U1.seat.silver.price=700.0
concert.HIGH_ON_U1.seat.silver.childPrice=500.0
concert.HIGH_ON_U1.seat.general.totalSeats=800
concert.HIGH_ON_U1.seat.general.price=400.0
concert.HIGH_ON_U1.seat.general.childPrice=300.0
